<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSSIT Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">


</head>

<body>

    <header class="header">
        <div class="headtop" style="background-color: black;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="color: white;padding: 3px;font-weight: 200;margin-top: 8px;"><!--<i
                            class="fa-sharp fa-light fa-location-dot"></i>Etchouekang Investments LLC, 3603 Red Deer Ln,
                        Melissa Texas 75454-->
                      
                       <p style="color: white; margin-top: 4px; margin-left: 40px;">Etchouekang Investments LLC, 3603 Red Deer Ln,
                            Melissa Texas 75454
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav" style="margin-top: 7px; margin-bottom: 8px;">
                            <li class="birth" style="margin-left: 128px;">
                                <a href="#"> </a>Birthday Discount
                            </li>
                            <li class="veteran">
                                <a href="#"></a>Veteran Discount
                            </li>


                            <li class="facebook"  style="margin: 6px; padding: 6px; color: white; margin-right: 20px;">
                                <a href="#"></a><i class="bi-facebook"></i></li>
                            <li class="instagram"
                             style="margin: 6px; padding: 6px; color: white; margin-right: 20px;"><a href="#"></a>
                                <i class="bi-instagram"></i>
                            </li>


                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <!--<section id="nav-bar">

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <nav>
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="images/logo.png" </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class=" fa-fa bars"></i>
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Contact Us</a>
                                        </li>

                                    </ul>
                                </div>

                        </div>

                    </nav>
                </nav>
        </section>-->

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
                <img src="images/logo.png" alt="LOGO" style="margin-left: 24px;">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar ms-auto">
                        <li class="nav-item"><a href="#" class="nav-link active" style="color: purple;"></a>Home</li>
                        <li class="nav-item"><a href="#" class="nav-link"></a>About Us</li>
                        <li class="nav-item"><a href="#" class="nav-link"></a>Services</li>
                        <li class="nav-item"><a href="#" class="nav-link"></a>Gallery</li>
                        <li class="nav-item"><a href="#" class="nav-link"></a>Appointment</li>
                        <li class="nav-item"><a href="#" class="nav-link"></a>Contact Us</li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>



    </header>
       

        <section class="herobanner">
            <div class="sliderImages">
               <img src="images/herobanner.jpg" alt="">
              </div>
             <div class="sliderImages">
                <img src="images/slideone.jpg" alt="">
             </div>
            <!-- Navigation arrows -->
            <a class="left" onclick="nextSlide(-1)" style="text-decoration: none;"><</a>
            <a class="right" onclick="nextSlide(1)" style="text-decoration: none;">></a>

        </section>
      <section class="choice">
        <h3 class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">Choose
        </h3>
        <div class="container">
            <h4 class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                The Choice
                is yours - Get what you like.</h4>
        </div>
        <div class="container-fluid">
            <h2 class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">If
                undecided, not a big deal, we got you. We can always recommend and advise something that will
                suit you.
            </h2>
        </div>
        <div class="row padt30">
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/passiontwist.jpg" alt="" style="height: 400px; width: 300px;">
                    </a>
                    <h5 class="hchoose">Passion Twist</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/senegalesetwist1.png" alt="" style="height: 400px; width: 300px;">
                    </a>
                    <h5 class="hchoose">Senegalese Twist</h5>

                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/fauxlocs1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Faux Locs</h5>

                </div>
            </div>
        </div>

        <div class="row padt30">
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/Knotless1.png" alt="" style="height: 400px; width: 300px;">
                    </a>
                    <h5 class="hchoose">knotless</h5>

                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/boxbraids1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Box Braids</h5>

                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/bobbraids1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Bob Braids</h5>

                </div>
            </div>
        </div>
        <div class="row padt30">
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/twistcornrows1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Twist Cornrows</h5>

                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/natrualcornrows1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Natural Cornrows</h5>

                </div>
            </div>
            <div class="col-md-4">
                <div class="chbox">
                    <a href="#" class="wow fadeInUp animated">
                        <img src="images/lemonadebraid1.png" alt="" style="height: 400px; width: 300px;"></a>
                    <h5 class="hchoose">Lemonad Braid</h5>

                </div>
            </div>
        </div>


    </section>

    <section class="stylish wow fadeInUp animated animated"
        style="visibility: visible; animation-name: fadeInUp;background-color: rgb(240, 233, 233); ">
        <div class="container" style="height: 505px;max-width: 1616px;">
            <div class="row">
                <div class="col-md-6" style="margin-left: -12px;">
                    <div class="styleimg">
                        <img src="images/crocet1.jpg" alt="" style="height: 505px; width: 106%;">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stylist">
                        <h3 class="wow fadeInUp animated animated"
                            style=" visibility: visible; animation-name: fadeInUp; margin-left: 62px;margin-top: 45px;">
                            ML beauty: Simply
                            Natural and Beautiful: Our Stylist
                            professionals work together with our customers to achieve a look they want. At ML
                            beauty
                            Salon, it is all about our customer.
                        </h3>
                        <h5 class="wow fadeInUp animated animated"
                            style="color: purple; visibility: visible; animation-name: fadeInUp; margin-left: 69px;">
                            Book an appointment
                            with us and you will not be disappointed.

                        </h5>
                        <div class="wow fadeInUp animated" style="margin-left: 73px; margin-top: 22px;">
                            <a href="#" class="cta" style="color: white;">Book for Adults Hairstyle</a>
                            <a href="#" class="cta" style="color: white;">Book for Kids Hairstyle</a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="salono wow fadeInUp animated animated"
        style="visibility: visible; animation-name: fadeInUp;background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="salonopen" style="margin-top: 34px;">
                        <h3 class="wow fadeInUp animated" style="color: white;font-weight: 500;;">Salon Opening
                            Time<br>
                            <span> and Localisation</span>
                        </h3><br>
                        <div class="salontime wow fadeInUp animated animated"
                            style="visibility: visible;animation-name: fadeInUp; color: white; font-weight: 50;">
                            <div class="ticon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>


                                &nbsp; &nbsp; 9:00 am - 5:00 pm<br>&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp; &nbsp;Monday to Friday


                            </div>

                        </div><br>
                        <div class="salontime wow fadeInUp animated animated"
                            style="visibility: visible;animation-name: fadeInUp;color: white; font-weight: 50;">
                            <div class="ticon"> <i class="fa fa-clock-o" aria-hidden="true"></i>

                                &nbsp; &nbsp;8:00 am - 5:00 pm<br>&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;Saturaday

                            </div>
                        </div>
                        <br>
                        <div class="salontime wow fadeInUp animated animated"
                            style="visibility: visible;animation-name: fadeInUp; color: white; font-weight: 50;">
                            <div class="ticon"></div><i class="fa fa-clock-o" aria-hidden="true"></i>

                            &nbsp; &nbsp;<span class="appointment"
                                style="color: purple; font-weight: 600;font-size: larger;">Sunday by Appointment
                                only</span><br>

                        </div>
                    </div>
                    <br>
                    <div class="salontime wow fadeInUp animated animated"
                        style="visibility: visible;animation-name: fadeInUp;color: white; font-weight: 50;">
                        <div class="ticon"><i class="fa fa-clock-o" aria-hidden="true"></i>

                            &nbsp; &nbsp;Location<br>
                            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Etchouekang Investments LLC 3603 Red Deer
                            Ln,<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melissa Texas 75454

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="salonright" style="height: 462px; width: 422px;">
                        <img src="images/salonright2.jpg" alt="" style="height: 462px; width: 650px;">
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <section class="findsal">
        <div class="container-fluid">
            <div class="row">

                <h3 class="wow fadeInUp animated">FIND A SALON</h3>
                <h6 class="wow fadeInUp animated">Our 57 strong salon group are dedicated to providing you with
                    the best
                    service. Find your
                    nearest ML Beauty Salons Hair Salon below.
                </h6>
            </div>


            <div class="row" style="height: 215px;">
                <hr>
                <div class="col-md-8">
                    <h4>NEAREST SALONS</h4>
                </div>


                <div class="col-md-4">

                    <div class="search"> <input type="text" name="" id="" placeholder="Enter postcode/town">
                        <button>Search</button>
                    </div>
                </div>
                <br><br><br>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-4" style="padding-left: 55px;">
                    <div class="address wow fadeInLeft animated">
                        <!--<iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224356.85922847502!2d77.23700828459395!3d28.522404038147872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1686211066699!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>-->
                        <h5>Reading <span> (450 Miles)</span></h5>
                        <p>Providing you with the best<br>
                            tel: 05647 2587 55</p>
                        <div class="tbtns">
                            <a href="#" class="active">Book Now</a>
                            <a href="#">More Info</a>
                        </div><br>
                    </div><br>
                    <div class="address wow fadeInLeft animated">

                        <h5>Reading <span> (450 Miles)</span></h5>
                        <p>Providing you with the best<br>
                            tel: 05647 2587 55</p>
                        <div class="tbtns">
                            <a href="#" class="active">Book Now</a>
                            <a href="#">More Info</a>
                        </div><br>
                    </div><br>
                    <div class="address wow fadeInLeft animated">

                        <h5>Reading <span> (450 Miles)</span></h5>
                        <p>Providing you with the best<br>
                            tel: 05647 2587 55</p>
                        <div class="tbtns">
                            <a href="#" class="active">Book Now</a>
                            <a href="#">More Info</a>
                        </div><br>
                    </div><br>

                </div>
                <div class="col-md-8">
                    <div class="address wow fadeInLeft animated" style="padding-left: 85px;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224356.85922847502!2d77.23700828459395!3d28.522404038147872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1686211066699!5m2!1sen!2sin"
                            width="650" height="510" style="border:0;visibility: visible; animation-name: fadeInUp;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#">
                        <img src="images/ftlogo.png" alt="">
                    </a>
                    <p>We are experienced in Hair braiding and weaving
                        <br>styles for more than 10 years
                    </p>
                    <div class="copy">Copyright © 2023 ML Beauty Salons</div>
                </div>
                <div class="col-md-6">
                    <h4>Stay Informed About Our Monthly Promotions, <br>Products & More.</h4>
                    <div class="form">
                        <input type="text" name id placeholder="Enter email address" fdprocessorid="8a35im">
                        <button fdprocessorid="057mux">Send</button>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="footmenu">
                                    <li><a href="#"></a>Home</li>
                                    <li><a href="#"></a>About Us</li>
                                    <li><a href="#"></a>Services</li>
                                    <li><a href="#"></a>Gallery</li>
                                    <li><a href="#"></a>Appointment</li>
                                    <li><a href="#"></a>Contact us</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="footaddress">
                                    <p>Etchouekang Investments LLC
                                        3603 Red Deer Ln, Melissa Texas, 75454
                                    </p>
                                </div>
                                <div class="footaddress">
                                    <p>Mon to Frid: 9am to 5pm<br>
                                        Saturday: 8am to 5pm<br>
                                        Sunday: by appointment only
                                    </p>
                                </div>
                                <div class="footsocial">
                                    <ul>
                                        <li>
                                            <a href="#"></a><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
                                            <a href="#"><a href="#"></a><i class="fa-brands fa-instagram"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript">
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }

        function currentSlide(n) {
            displaySlides(slide_index = n);
        }

        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("sliderImages");
            if (n > slides.length) { slide_index = 1 }
            if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: 1000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>

</body>

</html>