/* .navbar-nav{
    position:absolute;
    text-align: right;
} */
/*@media (min-width: 371px) and (max-width: 767px) {
  .lbg a{font-size: 11px;padding: 0px 9px;}
  .tlinks ul li a{ margin: 0 2px;}
  .headtop{ text-align: center; font-size: 10px;}.tlinks ul{ justify-content: center;}
  }*/
 
        
  @media (min-width: 371px) and (max-width: 767px){
    .headtop{
      width: 100%;
      /* background-color: #000; */
    }
      .headtop p{
        text-align: center;
      }
      .nav ul li a{
      text-align: center;
    }
    #navbarNav ul li a{
      text-align: center;
    }
  .herobanner{
     width: 800px;
  }

  }



.birth{
    border: 2px solid purple;
    background-color: purple;
    border-radius: 6px;
    margin: 6px;
    margin-right: 20px;
    color: white;
    
}
.veteran{
    border: 2px solid purple;
    background-color: purple;
    border-radius: 6px;
    margin: 6px;
    margin-right: 20px;
    color: white;
}

.navbar{
    display: absolute;
    text-align: right;
    
}
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
}
.nav-item{
    padding: 6px;
    margin: 6px;
    font-weight: bold;
}
 ul {
    list-style-type: none;
  }
  
  
  /*.slideone{
    background-image: url(../images/herobanner.jpg);

  }*/
  .hero{
    color: white;
  }
  .beauty{
    color: purple;

  }
 
  .choice h3{
    font-family: "Brush Script MT", cursive; 
    color: rgb(227, 35, 227);
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  .choice h4{
    margin: 0 0 10px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }
  .choice h2{
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  /*.slideone{
    background-image: url("..images/herobanner.jpg");
  }*/
.chbox{
  padding: 60px;
  
  
}
.choice h5{
  margin: 10px 0 20px;
  font-weight: 700;
}
.hchoose{
  padding-left: 80px;
  color: black;
  font-weight: bold;
}
.stylish{
  margin-bottom: 0;
  
}
.stylist{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  
}
 .stylist h3{
    font-weight: bold;
    font-size: 35px;
    margin: 0 0 10px;
    
}
/* .imgcroc{
  height: 400px;
} */
.styleimg{
  padding-left: 0px;

  
}
.cta{
  border: 2px solid purple;
  background-color: purple;
  color: white;
  border-radius: 6px;
  margin: 5px;
  padding: 7px 20px;
  text-decoration: none;
  
}

.findsal h3{
  text-align: center;
  font-weight: bold;
  margin: 0 0 10px;
  margin-top: 30px;
  font-size: 40px;
}
.findsal h6{
  text-align: center;
  justify-content: center;
  font-weight: 500;
  margin: 30px;
  font-size: large;
}
.findsal h4{
  margin-left: 48px;
  font-size: 30px;
  font-weight: 600;
}
.container{
  max-width: 1616px;
}
.search input{
  width: 60%;
  border: 1px solid rgb(211, 203, 203);
  padding: 10px 30px;

}
.search button{
  background-color: #000;
  color: #fff;
  position: absolute;
  padding: 8px;
  width: 80px;
}
.address h5{
  font-weight: 600;
}
.address h5 span{
  font-weight: 400;
  font-size: 15px;
}
.address p{
  margin: 0 0 10px;
  color: rgb(113, 107, 107);
}
.tbtns a.active{
  background-color: black;
  color: white;
}
.tbtns a{
  display: inline-block;
  padding: 10px 25px;
  text-transform: uppercase;
  text-decoration: none;
}
a{
  color: black;
}
.tbtns a.active:hover{
  background-color: purple;
}
.tbtns a:hover{
  background-color: purple;
  color: white;
}
.footer{
  background-color: black;
  color: white;
  padding: 15px;
  padding-top: 70px;
  height: 450px;
  
  
}
.footer p{
  color: white;
}
p{
  margin-top: 0;
  margin-bottom: 1rem;
}
.copy{
  padding: 150px 0 0;
}
.footer h4{
  font-weight: 140px;
}
.form input{
  width: 100%;
  padding: 15px 0;
  border: 1px solid #555;
  border-width: 0 0 1px;
  background: none;
  color: #fff;
}
.form button{
  position: absolute;
  padding: 10px 20px;
  right: 0;
  border: none;
  color: #fff;
  background: none;
  border: 1px solid purple;
  background-color: purple;
  
}
.footmenu li {
  color:white;
  padding: 5px;
}
.footaddress p{
  padding: 0 0 20px;
}
.footsocial ul li{
  
  font-size: 21px;
  display: inline-block;
  
  
}
